## Please create a .env file and fill it with the keys below

# server related
# PORT=<example_port>

# database related
# DB_URI=<example_db_uri>
# DB_NAME=<example_db_name>

# LLMs
# GEMINI_API_KEY=<example_gemini_key>
